{
  "name": "Back2Stage",
  "short_name": "Back2Stage",
  "description": "Collaboration tool for theater productions",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3A4D7A",
  "background_color": "#F7F7F7",
  "display": "standalone",
  "start_url": "/"
}